zstack_build_root=/usr/local/zstack/root/
#the git repository version for build
build_version=master
product.name=ZStack
#product.version=1.0.1
product.bin.name=zstack-installer
#bin.version=

#Do not use license config for zstack 
#license.file=

#build.num=
#build_war_flag=

zstack.source=${zstack_build_root}/zstack
zstack.build_version=${build_version}

zstackutility.source=${zstack_build_root}/zstack-utility
zstackutility.build_version=${build_version}

apachetomcat.pkg=${zstack_build_root}/apache-tomcat-8.5.78.zip

# For UI 1.x
zstackdashboard.source=${zstack_build_root}/zstack-dashboard
zstackdashboard.build_version=${build_version}

zstacklib.source=${zstack_build_root}/zstack-utility/zstacklib
zstackcli.source=${zstack_build_root}/zstack-utility/zstackcli
zstackbuild.scripts=${zstack_build_root}/zstack-utility/zstackbuild/scripts

apibinding.source=${zstack_build_root}/zstack-utility/apibinding

kvmagent.source=${zstack_build_root}/zstack-utility/kvmagent
kvmagent.serviceFile=${zstack_build_root}/zstack-utility/kvmagent/zstack-kvmagent

sftpbackupstorage.source=${zstack_build_root}/zstack-utility/sftpbackupstorage
sftpbackupstorage.serviceFile=${zstack_build_root}/zstack-utility/sftpbackupstorage/zstack-sftpbackupstorage

appliancevm.source=${zstack_build_root}/zstack-utility/appliancevm
appliancevm.serviceFile=${zstack_build_root}/zstack-utility/appliancevm/zstack-appliancevm

virtualrouter.source=${zstack_build_root}/zstack-utility/virtualrouter
virtualrouter.serviceFile=${zstack_build_root}/zstack-utility/virtualrouter/zstack-virtualrouter

setting.source=${zstack_build_root}/zstack-utility/setting
setting.serviceFile=${zstack_build_root}/zstack-utility/setting/zstack-setting

zstackCommons.source=${zstack_build_root}/zstack-utility/puppets/

#Woodpecker Packages
testagent.source=${zstack_build_root}/zstack-woodpecker/zstacktestagent
testagent.serviceFile=${zstack_build_root}/zstack-woodpecker/zstacktestagent/zstack-testagent

zstacktestproperties.source=${zstack_build_root}/zstack-woodpecker/conf

consoleproxy.source=${zstack_build_root}/zstack-utility/consoleproxy
consoleproxy.serviceFile=${zstack_build_root}/zstack-utility/consoleproxy/zstack-consoleproxy

zstackctl.source=${zstack_build_root}/zstack-utility/zstackctl

iscsi.source=${zstack_build_root}/zstack-utility/iscsifilesystemagent
iscsi.serviceFile=${zstack_build_root}/zstack-utility/iscsifilesystemagent/zstack-iscsi

cephb.source=${zstack_build_root}/zstack-utility/cephbackupstorage
cephb.serviceFile=${zstack_build_root}/zstack-utility/cephbackupstorage/zstack-ceph-backupstorage

cephp.source=${zstack_build_root}/zstack-utility/cephprimarystorage
cephp.serviceFile=${zstack_build_root}/zstack-utility/cephprimarystorage/zstack-ceph-primarystorage

baremetalpxeserver.source=${zstack_build_root}/zstack-utility/baremetalpxeserver
baremetalpxeserver.serviceFile=${zstack_build_root}/zstack-utility/baremetalpxeserver/zstack-baremetalpxeserver

appbuildsystem.source=${zstack_build_root}/zstack-utility/appbuildsystem
appbuildsystem.serviceFile=${zstack_build_root}/zstack-utility/appbuildsystem/zstack-app-buildsystem

create.pypi.source=${zstackbuild.scripts}/create_pypi_source.sh
patch.pypi.source=${zstackbuild.scripts}/pypi_source_patch.sh
create.virtualenv=${zstackbuild.scripts}/create_virtualenv.sh
gen.product.title.script=${zstackbuild.scripts}/gen_installation_title.sh
offline.bin.gen.setup.script=${zstack_build_root}/zstack-utility/zstackbuild/scripts/gen_setup.sh
offline.bin.setup.script=${zstack_build_root}/zstack-utility/zstackbuild/scripts/setup.sh
build.installation.bin.script=${zstack_build_root}/zstack-utility/zstackbuild/scripts/build_installation_bin.sh
pip2pi.requirements.file=${zstack_build_root}/zstack-utility/zstackbuild/pypi_source/requirements.txt
pypi.source.folder=${zstack_build_root}/zstack-utility/zstackbuild/pypi_source/pypi
pyapis.source.folder=${zstack_build_root}/zstack-utility/apibinding/apibinding
remove.pypi.symlink=${zstack_build_root}/zstack-utility/zstackbuild/scripts/remove_pypi_symlink.sh

centos6.repo.dir=${zstack_build_root}/zstack-utility/zstackbuild/centos6_repo
centos7.repo.dir=${zstack_build_root}/zstack-utility/zstackbuild/centos7_repo
centos6.unzip.rpm=${zstack_build_root}/zstack-utility/zstackbuild/libs/unzip-6.0-2.el6_6.x86_64.rpm
centos7.unzip.rpm=${zstack_build_root}/zstack-utility/zstackbuild/libs/unzip-6.0-15.el7.x86_64.rpm
centos7.unzip.aarch64.rpm=${zstack_build_root}/zstack-utility/zstackbuild/libs/unzip-6.0-16.el7.aarch64.rpm
tomcat.root.app.zip=${zstack_build_root}/zstack-utility/zstackbuild/libs/tomcat_root_app.zip

agent.source=${zstack_build_root}/zstack-agent
agent.server.yaml=${agent.source}/target/package/server/agent.yaml
agent.server.bin=${agent.source}/target/zstack-agent.bin
agent.collectd.yaml=${agent.source}/target/package/collectd/collectd.yaml
agent.collectd.bin=${agent.source}/target/collectd.bin

imagestorebackupstorage.source=${zstack_build_root}/zstack-utility/imagestorebackupstorage
imagestore.source=${zstack_build_root}/zstack-store
imagestore.bin=${imagestore.source}/target/package/zstore/zstack-store.bin

vyos.source=${zstack_build_root}/zstack-vyos

zstacknetwork.source=${zstack_build_root}/zstack-network
zsnansibleplaybook.source=${zstack_build_root}/zstack-utility/zstacknetwork

zstacksharedblock.source=${zstack_build_root}/zstack-sharedblock
zsblkansibleplaybook.source=${zstack_build_root}/zstack-utility/zstacksharedblock

build.zstack.war.script=${zstackbuild.scripts}/build_zstack_war.sh
build.zstack.pyapis.script=${zstackbuild.scripts}/build_zstack_py_apis.sh
build.zstack.pysdk.script=${zstackbuild.scripts}/build_zstack_pysdk.sh

zstack.distro.source=${zstack_build_root}/zstack-distro

promtailansibleplaybook.source=${zstack_build_root}/zstack-utility/promtail

guesttoolsansibleplaybook.source=${zstack_build_root}/zstack-utility/guesttools

transmissionansibleplaybook.source=${zstack_build_root}/zstack-utility/transmission

build.zstack.premium.war=false
