# zstack-utility

./: .coveragerc  .gitattributes  .gitignore  README.md  autoconf  build-test-repo.sh  gencert.go  genkeys.go  makefile  scp.sh  test-client.go  test.py  zstcli.go  zstore.go  zstore.yaml
zstackbuild/: .gitignore  README  README.md  build.oss.properties  build.oss.xml  build.properties  build.xml  utils.xml
zstackbuild/libs/: unzip-6.0-15.el7.x86_64.rpm  unzip-6.0-16.el7.aarch64.rpm  unzip-6.0-2.el6_6.x86_64.rpm
zstackbuild/projects/: build-pypi-source.xml  build-python-sdk.xml  guest-tools.xml  install-all-zstack-agents-to-local-virtualenv.xml  package.xml  transmission.xml  zstack-agent.xml  zstack-apibinding.xml  zstack-appbuildsystem.xml  zstack-appliancevm.xml  zstack-baremetalpxeserver.xml  zstack-buildallinone.xml  zstack-buildvr.xml  zstack-cephb.xml  zstack-cephp.xml  zstack-cli.xml  zstack-console-proxy.xml  zstack-ctl.xml  zstack-dashboard.xml  zstack-distro.xml  zstack-fusionstorb.xml  zstack-fusionstorp.xml  zstack-iscsi.xml  zstack-kvmagent.xml  zstack-network.xml  zstack-promtail.xml  zstack-pysdk.xml  zstack-qemuga.xml  zstack-setting.xml  zstack-sftpbackupstorage.xml  zstack-sharedblock.xml  zstack-store.xml  zstack-surfsb.xml  zstack-surfsp.xml  zstack-testagent.xml  zstack-testconf.xml  zstack-ui-war.xml  zstack-virtualrouter.xml  zstack-vyos.xml  zstack-war.xml  (+4 more)
zstackbuild/pypi_source/: requirements.txt
zstackbuild/pypi_source/pypi/: PyNaCl-1.4.0-cp27-cp27mu-manylinux1_x86_64.whl  PyYAML-5.4.1-cp27-cp27mu-manylinux1_x86_64.whl  amqp-1.4.9-py2.py3-none-any.whl  ansible_core-2.11.12.1-py2.py3-none-any.whl  ansible_core-2.11.12.2-py2.py3-none-any.whl  ansible_core-2.11.12.3-py2.py3-none-any.whl  bcrypt-3.1.7-cp27-cp27mu-manylinux1_x86_64.whl  cffi-1.14.5-cp27-cp27mu-manylinux1_x86_64.whl  cryptography-3.3.2-cp27-cp27mu-manylinux2010_x86_64.whl  ecdsa-0.13-py2.py3-none-any.whl  ecdsa-0.16.1-py2.py3-none-any.whl  importlib_metadata-2.1.1-py2.py3-none-any.whl  importlib_resources-3.3.1-py2.py3-none-any.whl  kombu-3.0.35-py2.py3-none-any.whl  netaddr-0.7.14-py2.py3-none-any.whl  paramiko-1.15.2-py2.py3-none-any.whl  paramiko-1.16.0-py2.py3-none-any.whl  paramiko-2.7.2-py2.py3-none-any.whl  resolvelib-0.5.5-py2.py3-none-any.whl  singledispatch-3.6.1-py2.py3-none-any.whl  typing-3.7.4-py2-none-any.whl  urllib3-1.10.4-py2-none-any.whl  zipp-1.2.0-py2.py3-none-any.whl
zstackbuild/pypi_source/pypi/patch/: websockify.patch
zstackbuild/pypi_source/pypi/simple/: index.html
zstackbuild/pypi_source/pypi/simple/amqp/: amqp-1.4.9-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/ansible/: ansible-4.10.0-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/ansible-base/: index.html
zstackbuild/pypi_source/pypi/simple/ansible-core/: ansible_core-2.11.12.1-py2.py3-none-any.whl  ansible_core-2.11.12.2-py2.py3-none-any.whl  ansible_core-2.11.12.3-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/anyjson/: index.html
zstackbuild/pypi_source/pypi/simple/appdirs/: appdirs-1.4.4-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/argparse/: argparse-1.3.0-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/asn1crypto/: index.html
zstackbuild/pypi_source/pypi/simple/bcrypt/: bcrypt-3.1.7-cp27-cp27mu-manylinux1_x86_64.whl  index.html
zstackbuild/pypi_source/pypi/simple/beeprint/: index.html
zstackbuild/pypi_source/pypi/simple/cachetools/: index.html
zstackbuild/pypi_source/pypi/simple/certifi/: index.html
zstackbuild/pypi_source/pypi/simple/cffi/: cffi-1.14.5-cp27-cp27mu-manylinux1_x86_64.whl  index.html
zstackbuild/pypi_source/pypi/simple/cherrypy/: index.html
zstackbuild/pypi_source/pypi/simple/click/: index.html
zstackbuild/pypi_source/pypi/simple/concurrentloghandler/: index.html
zstackbuild/pypi_source/pypi/simple/configobj/: index.html
zstackbuild/pypi_source/pypi/simple/configparser/: configparser-4.0.2-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/contextlib2/: contextlib2-0.6.0.post1-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/cryptography/: cryptography-3.3.2-cp27-cp27mu-manylinux2010_x86_64.whl  index.html
zstackbuild/pypi_source/pypi/simple/distlib/: distlib-0.3.1-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/ecdsa/: ecdsa-0.13-py2.py3-none-any.whl  ecdsa-0.16.1-py2.py3-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/enum34/: enum34-1.1.10-py2-none-any.whl  index.html
zstackbuild/pypi_source/pypi/simple/filelock/: index.html
zstackbuild/pypi_source/pypi/simple/flask/: index.html
zstackbuild/pypi_source/pypi/simple/flask-script/: index.html
zstackbuild/pypi_source/pypi/simple/flask-socketio/: index.html
zstackbuild/pypi_source/pypi/simple/func-timeout/: index.html
zstackbuild/pypi_source/pypi/simple/future/: index.html
zstackbuild/pypi_source/pypi/simple/futures/: index.html
zstackbuild/pypi_source/pypi/simple/gevent/: index.html
zstackbuild/pypi_source/pypi/simple/gevent-socketio/: index.html
zstackbuild/pypi_source/pypi/simple/gevent-websocket/: index.html
zstackbuild/pypi_source/pypi/simple/greenlet/: index.html
zstackbuild/pypi_source/pypi/simple/idna/: index.html
zstackbuild/pypi_source/pypi/simple/importlib-metadata/: importlib_metadata-2.1.1-py2.py3-none-any.whl  index.html
zstackbuild/scripts/: agnet_version_generator_py2.py  build_installation_bin.sh  build_premium_war.sh  build_python_sdk.sh  build_zsha2.sh  build_zstack_py_apis.sh  build_zstack_pysdk.sh  build_zstack_ui_war.sh  build_zstack_war.sh  change_agents_version.sh  check_md5.sh  create_pypi_source.sh  create_python_virtualenv.sh  create_python_virtualenv_in_chroot.sh  create_virtualenv.sh  create_yum_repo.sh  gen_installation_title.sh  gen_setup.sh  install  install_libs_to_virtualenv.sh  install_libs_to_virtualenv_in_chroot.sh  pkg_list  pypi_source_patch.sh  remove_pypi_symlink.sh  requirements.txt  setup.sh  source_builder.py  update_virtualenv.sh
(+2320 files in other folders)
