#163 base
[163base]
name=Rocky-$releasever - Base - mirrors.163.com
baseurl=http://mirrors.163.com/rocky/$releasever/BaseOS/$basearch/os/
gpgcheck=0
enabled=0
module_hotfixes=true

#released updates
[163updates]
name=Rocky-$releasever - Updates - mirrors.163.com
baseurl=http://mirrors.163.com/rocky/$releasever/AppStream/$basearch/os/
enabled=0
gpgcheck=0
module_hotfixes=true

#additional packages that may be useful
[163extras]
name=Rocky-$releasever - Extras - mirrors.163.com
baseurl=http://mirrors.163.com/rocky/$releasever/extras/$basearch/os/
enabled=0
gpgcheck=0
module_hotfixes=true

[ustcepel]
name=Extra Packages for Enterprise Linux $releasever - $basearch - ustc
baseurl=http://mirrors.ustc.edu.cn/epel/$releasever/Everything/$basearch
enabled=0
gpgcheck=0
module_hotfixes=true

[ustcepel-modular]
name=Extra Packages for Enterprise Linux Modular $releasever - $basearch - ustc
baseurl=http://mirrors.ustc.edu.cn/epel/$releasever/Modular/$basearch
enabled=0
gpgcheck=0
module_hotfixes=true
