#163 base
[163base]
name=CentOS-$releasever - Base - mirrors.163.com
failovermethod=priority
baseurl=http://mirrors.163.com/centos/$releasever/os/$basearch/
gpgcheck=0
enabled=0
#released updates
[163updates]
name=CentOS-$releasever - Updates - mirrors.163.com
failovermethod=priority
baseurl=http://mirrors.163.com/centos/$releasever/updates/$basearch/
enabled=0
gpgcheck=0
#additional packages that may be useful
[163extras]
name=CentOS-$releasever - Extras - mirrors.163.com
failovermethod=priority
baseurl=http://mirrors.163.com/centos/$releasever/extras/$basearch/
enabled=0
gpgcheck=0
[ustcepel]
name=Extra Packages for Enterprise Linux $releasever - $basearch - ustc
baseurl=http://mirrors.ustc.edu.cn/epel/$releasever/$basearch
failovermethod=priority
enabled=0
gpgcheck=0
