# net.ipv4.ip_forward=1
# net.ipv4.ip_nonlocal_bind=1
# net.ipv4.conf.all.rp_filter=0
# net.ipv4.conf.default.rp_filter=0
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
# The above three config will cause security groups, dhcp,
# userdata, anti-spoofing and other functions to not work
#
# net.ipv4.tcp_syncookies=1
# net.ipv4.ip_local_port_range=1024 65535
# net.ipv4.tcp_fin_timeout=30
# net.ipv4.tcp_timestamps=1
# net.ipv4.tcp_tw_recycle=0
# net.ipv4.tcp_tw_reuse=1
# net.ipv4.tcp_max_tw_buckets=262144
# net.ipv4.tcp_max_orphans=3276800
# net.ipv4.tcp_max_syn_backlog=819200
# net.ipv4.tcp_keepalive_intvl=30
# net.ipv4.tcp_keepalive_probes=3
# net.ipv4.tcp_keepalive_time=1200
# net.netfilter.nf_conntrack_tcp_timeout_established=600
# net.netfilter.nf_conntrack_max=655350
net.core.netdev_max_backlog=500000
net.core.somaxconn=65535
# net.core.rmem_default=83886080
# net.core.wmem_default=83886080
# net.core.rmem_max=167772160
# net.core.wmem_max=167772160
# net.ipv4.tcp_mem=94500000 915000000 927000000
# net.ipv4.tcp_rmem=4096 87380 16777216
# net.ipv4.tcp_wmem=4096 16384 16777216
# net.ipv4.tcp_thin_dupack=1
# net.ipv4.tcp_thin_linear_timeouts=1
net.unix.max_dgram_qlen=3000
# kernel.panic=1
# kernel.core_pattern=core_%e
# kernel.sysrq=0
# kernel.msgmax=65535
# kernel.msgmnb=65535
# kernel.shmmax=30923764530
# kernel.shmall=7549746
# kernel.watchdog_thresh = 30
# vm.panic_on_oom=1
# vm.min_free_kbytes=1048576
# vm.swappiness=20
# fs.inotify.max_user_watches=8192000
# fs.aio-max-nr=1048576
# fs.file-max=1048575
# net.ipv4.udp_mem=1572864 2097152 3145728
# Memory size 6GB 8GB 12GB, calculated from 1572864*4KB, etc.,
# which is the default value when the available memory is 64G.
# Default is calculated at boot time from amount of available memory,
# and can be manually adjusted to a larger value.
#
net.ipv4.udp_rmem_min=409600
net.ipv4.udp_wmem_min=409600